<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>registerTest.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>db_connections_tester.php</string>
			<key>lastUsed</key>
			<date>2012-03-13T23:03:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/pos_validator.php</string>
			<key>lastUsed</key>
			<date>2010-09-15T00:20:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/dbConnections.php</string>
			<key>lastUsed</key>
			<date>2011-06-14T04:04:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login_test.php</string>
			<key>lastUsed</key>
			<date>2011-03-20T01:26:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/loginController.php</string>
			<key>lastUsed</key>
			<date>2011-06-24T05:41:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/logoutController.php</string>
			<key>lastUsed</key>
			<date>2011-06-16T15:08:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/jsonRetriever.php</string>
			<key>lastUsed</key>
			<date>2012-03-13T23:03:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>json_tester.php</string>
			<key>lastUsed</key>
			<date>2012-03-13T23:03:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>registerTest.php</string>
			<key>lastUsed</key>
			<date>2012-03-13T23:04:41Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/registerController.php</string>
			<key>lastUsed</key>
			<date>2012-03-13T23:04:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/creationAlgo.php</string>
			<key>lastUsed</key>
			<date>2011-06-14T04:05:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>creationAlgoTester.php</string>
			<key>lastUsed</key>
			<date>2010-12-21T05:55:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classes/creationAlgo2.php</string>
			<key>lastUsed</key>
			<date>2011-03-20T01:26:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>creationAlgo2Tester.php</string>
			<key>lastUsed</key>
			<date>2011-03-20T01:26:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>180</integer>
	<key>metaData</key>
	<dict>
		<key>classes/creationAlgo.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>classes/creationAlgo2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>classes/dbConnections.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/jsonRetriever.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/loginController.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/logoutController.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>classes/pos_validator.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>classes/registerController.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>creationAlgo2Tester.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>db_connections_tester.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>json_tester.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>login_test.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>registerTest.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>creationAlgo2Tester.php</string>
		<string>classes/creationAlgo2.php</string>
		<string>classes/dbConnections.php</string>
		<string>classes/jsonRetriever.php</string>
		<string>json_tester.php</string>
		<string>classes/logoutController.php</string>
		<string>db_connections_tester.php</string>
		<string>classes/loginController.php</string>
		<string>login_test.php</string>
		<string>classes/registerController.php</string>
		<string>classes/creationAlgo.php</string>
		<string>registerTest.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 20}, {1076, 758}}</string>
</dict>
</plist>
